# Check this documentation: https://docs.cloud.llamaindex.ai/llamacloud/getting_started/quick_start
# to create or obtain these configurations
LLAMA_CLOUD_API_KEY=
LLAMA_CLOUD_INDEX_NAME=chat-ui-example
LLAMA_CLOUD_PROJECT_NAME=Default